PORT=8080
MONGO_URI=mongodb+srv://sondagarprince1:PX0ypdGOgKhbHGH7@cluster0.6fopg.mongodb.net/splitExpenseDB?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=PX0ypdGOgKhbHGH7
DB_USER_NAME=sondagarprince1
JWT_SECRET=split_expense_app_jwt_secret_2025
CLOUD_NAME=ddks2ndit
CLOUDINARY_API_KEY=177713149727339
CLOUDINARY_API_SECRET_KEY=3FukS__X1g3zS1ah_yfZcjkfk28
CLOUDINARY_URL=cloudinary://177713149727339:3FukS__X1g3zS1ah_yfZcjkfk28@ddks2ndit