PORT=8080
MONGO_URI=mongodb+srv://sondagarprince1:PX0ypdGOgKhbHGH7@cluster0.6fopg.mongodb.net/splitExpenseDB?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=PX0ypdGOgKhbHGH7
DB_USER_NAME=sondagarprince1
JWT_SECRET=prince_jwt_secret_2025

